In [4]:
import pandas as pd

In [12]:
data = pd.read_csv('phone_data.csv')

In [13]:
data.head()

   index            date  duration  item    month   network network_type
0      0  15/10/14 06:58    34.429  data  2014-11      data         data
1      1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

In [14]:
#How many rows is the dataset
data.shape

(830, 7)

In [17]:
#how many types of items are there
phone_data['item'].value_counts()

call    388
sms     292
data    150
Name: item, dtype: int64

In [19]:
#what was the longest phone call 
data[data['item'] == 'call'] #data frame of only calls given

     index            date  duration  item    month   network network_type
1        1  15/10/14 06:58      13.0  call  2014-11  Vodafone       mobile
2        2  15/10/14 14:46      23.0  call  2014-11    Meteor       mobile
3        3  15/10/14 14:48       4.0  call  2014-11     Tesco       mobile
4        4  15/10/14 17:27       4.0  call  2014-11     Tesco       mobile
5        5  15/10/14 18:55       4.0  call  2014-11     Tesco       mobile
..     ...             ...       ...   ...      ...       ...          ...
807    807  03/03/15 10:12     745.0  call  2015-03  Vodafone       mobile
808    808  03/03/15 10:27      57.0  call  2015-03  Vodafone       mobile
809    809  03/03/15 14:34    1325.0  call  2015-03  Vodafone       mobile
810    810  03/03/15 18:36     768.0  call  2015-03     Three       mobile
816    816  04/03/15 12:29   10528.0  call  2015-03  landline     landline

[388 rows x 7 columns]

In [21]:
data[data['item'] == 'call']['duration'].max()

10528.0

In [23]:
#how many entries are there for each month
data.head(20)

    index            date  duration  item    month    network network_type
0       0  15/10/14 06:58    34.429  data  2014-11       data         data
1       1  15/10/14 06:58    13.000  call  2014-11   Vodafone       mobile
2       2  15/10/14 14:46    23.000  call  2014-11     Meteor       mobile
3       3  15/10/14 14:48     4.000  call  2014-11      Tesco       mobile
4       4  15/10/14 17:27     4.000  call  2014-11      Tesco       mobile
5       5  15/10/14 18:55     4.000  call  2014-11      Tesco       mobile
6       6  16/10/14 06:58    34.429  data  2014-11       data         data
7       7  16/10/14 15:01   602.000  call  2014-11      Three       mobile
8       8  16/10/14 15:12  1050.000  call  2014-11      Three       mobile
9       9  16/10/14 15:30    19.000  call  2014-11  voicemail    voicemail
10     10  16/10/14 16:21  1183.000  call  2014-11      Three       mobile
11     11  16/10/14 22:18     1.000   sms  2014-11     Meteor       mobile
12     12  16/10/14 22:21     1.000   sms  2014-11     Meteor       mobile
13     13  17/10/14 06:58    34.429  data  2014-11       data         data
14     14  17/10/14 10:53     1.000   sms  2014-11      Tesco       mobile
15     15  17/10/14 11:19     1.000   sms  2014-11      Tesco       mobile
16     16  17/10/14 11:20     1.000   sms  2014-11     Meteor       mobile
17     17  17/10/14 17:22     1.000   sms  2014-11   Vodafone       mobile
18     18  17/10/14 17:23     1.000   sms  2014-11   Vodafone       mobile
19     19  17/10/14 17:26    92.000  call  2014-11      Three       mobile

In [26]:
data['month'].value_counts() #WILL GIVE THE NUMBER OF Entries per each month and can give the total in the data (if categorical data value count will give you vale)

2014-11    230
2015-01    205
2014-12    157
2015-02    137
2015-03    101
Name: month, dtype: int64

In [30]:
#number of non-null unique network entries 
data['network'].nunique()

9

In [32]:
data['network'].unique() #shows list of networks and all the data is there if not network says data

array(['data', 'Vodafone', 'Meteor', 'Tesco', 'Three', 'voicemail',
       'landline', 'special', 'world'], dtype=object)

In [35]:
#How many entries per network
data['network'].value_counts()

Vodafone     215
Three        215
data         150
Meteor        87
Tesco         84
landline      42
voicemail     27
world          7
special        3
Name: network, dtype: int64